<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsGeorefPluginGuiBase</class>
 <widget class="QMainWindow" name="QgsGeorefPluginGuiBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Georeferencer</string>
  </property>
  <widget class="QWidget" name="mCentralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="mActionReset"/>
    <addaction name="menuLoadingRasters"/>
    <addaction name="separator"/>
    <addaction name="mActionStartGeoref"/>
    <addaction name="mActionGDALScript"/>
    <addaction name="separator"/>
    <addaction name="mActionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="mActionPan"/>
    <addaction name="mActionZoomIn"/>
    <addaction name="mActionZoomOut"/>
    <addaction name="mActionZoomToLayer"/>
    <addaction name="mActionZoomLast"/>
    <addaction name="mActionZoomNext"/>
    <addaction name="separator"/>
    <addaction name="mActionLinkGeorefToQGis"/>
    <addaction name="mActionLinkQGisToGeoref"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="mActionAddFeature"/>
    <addaction name="mActionNodeFeature"/>
    <addaction name="mActionMoveFeature"/>
    <addaction name="separator"/>
    <addaction name="mActionFetchMasterGcpExtent"/>
    <addaction name="separator"/>
    <addaction name="mActionSpatialiteGcp"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="mActionTransformSettings"/>
    <addaction name="mActionRasterProperties"/>
    <addaction name="mActionGeorefConfig"/>
   </widget>
   <widget class="QMenu" name="menuLoadingRasters">
     <property name="title">
      <string>Loading Rasters ...</string>
     </property>
     <property name="toolTip">
      <string>Open Raster directly or through Gcp-Database</string>
     </property>
    <addaction name="mOpenGcpCoverages"/>
    <addaction name="separator"/>
    <addaction name="mListGcpCoverages"/>
    <addaction name="separator"/>
    <addaction name="mActionOpenRaster"/>
    <addaction name="separator"/>
    <addaction name="mActionOpenGcpMaster"/>
   </widget>
   <widget class="QMenu" name="menuGcpDatabase">
    <property name="title">
     <string>Gcp-Database</string>
    </property>
     <widget class="QMenu" name="menuGcpDatabaseSetting">
     <property name="title">
      <string>Settings</string>
     </property>
     <addaction name="mActionGdalScriptType"/>
     <addaction name="separator"/>
    </widget>
     <widget class="QMenu" name="menuGcpDbTasks">
     <property name="title">
      <string>Gcp-Database Tasks</string>
     </property>
     <addaction name="mActionCreateGcpDatabase"/>
     <addaction name="separator"/>
     <addaction name="mActionSqlDumpGcpCoverage"/>
     <addaction name="separator"/>
     <addaction name="mActionSqlDumpGcpMaster"/>
    </widget>
     <widget class="QMenu" name="menuGcpMercatorPolygons">
     <property name="title">
      <string>Mercator Polygons</string>
     </property>
     <addaction name="mActionMercatorPolygonProperties"/>
     <addaction name="mActionMercatorPolygonExtent"/>
    </widget>
     <widget class="QMenu" name="menuGcpPixels">
     <property name="title">
      <string>Gcp Pixels</string>
     </property>
     <addaction name="mActionGcpPixelsProperties"/>
     <addaction name="mActionGcpPixelsExtent"/>
    </widget>
    <addaction name="menuGcpDatabaseSetting"/>
    <addaction name="separator"/>
    <addaction name="menuGcpDbTasks"/>
     <addaction name="separator"/>
     <addaction name="mActionPointsPolygon"/>
    <addaction name="separator"/>
    <addaction name="menuGcpPixels"/>
    <addaction name="menuGcpMercatorPolygons"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuGcpDatabase"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarFile">
   <property name="windowTitle">
    <string>File</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mOpenGcpCoverages"/>
   <addaction name="mListGcpCoverages"/>
   <addaction name="separator"/>
   <addaction name="mActionOpenRaster"/>
   <addaction name="separator"/>
   <addaction name="mActionStartGeoref"/>
   <addaction name="mActionGDALScript"/>
   <addaction name="separator"/>
   <addaction name="mActionLoadGCPpoints"/>
   <addaction name="mActionSaveGCPpoints"/>
   <addaction name="separator"/>
   <addaction name="mActionTransformSettings"/>
  </widget>
  <widget class="QToolBar" name="toolBarEdit">
   <property name="windowTitle">
    <string>Edit</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mActionAddFeature"/>
   <addaction name="mActionNodeFeature"/>
   <addaction name="mActionMoveFeature"/>
    <addaction name="separator"/>
    <addaction name="mActionFetchMasterGcpExtent"/>
    <addaction name="separator"/>
    <addaction name="mActionSpatialiteGcp"/>
  </widget>
  <widget class="QToolBar" name="toolBarView">
   <property name="windowTitle">
    <string>View</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mActionPan"/>
   <addaction name="mActionZoomIn"/>
   <addaction name="mActionZoomOut"/>
   <addaction name="mActionZoomToLayer"/>
   <addaction name="mActionZoomLast"/>
   <addaction name="mActionZoomNext"/>
   <addaction name="separator"/>
   <addaction name="mActionLinkGeorefToQGis"/>
   <addaction name="mActionLinkQGisToGeoref"/>
  </widget>
  <widget class="QgsDockWidget" name="dockWidgetGCPpoints">
   <property name="features">
    <set>QgsDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>GCP table</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarHistogramStretch">
   <property name="windowTitle">
    <string>Histogram</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mActionFullHistogramStretch"/>
   <addaction name="mActionLocalHistogramStretch"/>
  </widget>
  <action name="mActionZoomIn">
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="mActionZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="mActionZoomToLayer">
   <property name="text">
    <string>Zoom to Layer</string>
   </property>
   <property name="statusTip">
    <string>Zoom to Layer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="mActionPan">
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="statusTip">
    <string>Pan</string>
   </property>
  </action>
  <action name="mActionTransformSettings">
   <property name="text">
    <string>Transformation Settings...</string>
   </property>
   <property name="statusTip">
    <string>Transformation settings</string>
   </property>
  </action>
  <action name="mActionAddFeature">
   <property name="text">
    <string>Add Point</string>
   </property>
   <property name="statusTip">
    <string>Add point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="mActionNodeFeature">
   <property name="text">
    <string>Change Point</string>
   </property>
   <property name="statusTip">
    <string>Change point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="mActionSpatialiteGcp">
   <property name="text">
    <string>SpatialiteGcp</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string>Turn Spatialite Gcp-Logic on or off when creating a new Gcp-Point</string>
   </property>
   <property name="statusTip">
    <string>Turn Spatialite Gcp-Logic on or off when creating a new Gcp-Point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="mActionFetchMasterGcpExtent">
   <property name="text">
    <string>Fetch Master-Gcp(s) from Map Extent</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string>Fetch Master-Gcp(s) from Map Extent and add as a new Gcp-Point</string>
   </property>
   <property name="statusTip">
    <string>Fetch Master-Gcp(s) from Map Extent and add as a new Gcp-Point</string>
   </property>
  </action>
  <action name="mActionQuit">
   <property name="text">
    <string>Close Georeferencer</string>
   </property>
   <property name="toolTip">
    <string>Close georeferencer</string>
   </property>
   <property name="statusTip">
    <string>Quit</string>
   </property>
  </action>
  <action name="mActionStartGeoref">
   <property name="text">
    <string>Start Georeferencing</string>
   </property>
   <property name="statusTip">
    <string>Start georeferencing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="mActionGDALScript">
   <property name="text">
    <string>Generate GDAL Script</string>
   </property>
   <property name="statusTip">
    <string>Generate GDAL script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="mActionLinkGeorefToQGis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Link Georeferencer to QGIS</string>
   </property>
   <property name="statusTip">
    <string>Link Georeferencer to QGIS</string>
   </property>
  </action>
  <action name="mActionLinkQGisToGeoref">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Link QGIS to Georeferencer</string>
   </property>
   <property name="statusTip">
    <string>Link QGIS to Georeferencer</string>
   </property>
  </action>
  <action name="mActionGeorefConfig">
   <property name="text">
    <string>Configure Georeferencer...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="mActionRasterProperties">
   <property name="text">
    <string>Raster Properties...</string>
   </property>
   <property name="statusTip">
    <string>View Raster Properties</string>
   </property>
  </action>
  <action name="mActionMoveFeature">
   <property name="text">
    <string>Move GCP Point</string>
   </property>
   <property name="statusTip">
    <string>Move GCP point</string>
   </property>
  </action>
  <action name="mActionZoomNext">
   <property name="text">
    <string>Zoom Next</string>
   </property>
  </action>
  <action name="mActionZoomLast">
   <property name="text">
    <string>Zoom Last</string>
   </property>
  </action>
  <action name="mActionGdalScriptType">
   <property name="text">
    <string>Switch Gdal-Script Type</string>
   </property>
  </action>
  <action name="mActionPointsPolygon">
   <property name="text">
    <string>Switch between Gcp-Points and Cutline Polygons</string>
   </property>
  </action>
  <action name="mActionOpenRaster">
   <property name="text">
    <string>Open Raster...</string>
   </property>
   <property name="toolTip">
    <string>Open raster, adding to Gcp-Database - the Gcp-Database will be opened or created when not previously opened</string>
   </property>
    <property name="statusTip">
     <string>Open Raster, adding to Gcp-Database</string>
    </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="mActionGcpPixelsProperties">
   <property name="text">
    <string>Gcp-Pixels Properties...</string>
   </property>
   <property name="statusTip">
    <string>View Gcp-Pixels Properties</string>
   </property>
  </action>
  <action name="mActionGcpPixelsExtent">
   <property name="text">
    <string>Zoom to Gcp-Pixels Extent</string>
   </property>
   <property name="statusTip">
    <string>Zoom to Gcp-Pixels Extent</string>
   </property>
  </action>
  <action name="mActionMercatorPolygonProperties">
   <property name="text">
    <string>MercatorPolygon Properties...</string>
   </property>
   <property name="statusTip">
    <string>View MercatorPolygon Properties</string>
   </property>
  </action>
  <action name="mActionMercatorPolygonExtent">
   <property name="text">
    <string>Zoom to MercatorPolygon Extent</string>
   </property>
   <property name="statusTip">
    <string>Zoom to MercatorPolygon Extent</string>
   </property>
  </action>
  <action name="mActionCreateGcpDatabase">
   <property name="text">
    <string>Create an empty Gcp-Database (Coverage / Master) with Srid</string>
   </property>
   <property name="statusTip">
    <string>Create an empty Gcp-Database (Coverage / Master) with Srid</string>
   </property>
  </action>
  <action name="mActionSqlDumpGcpCoverage">
   <property name="text">
    <string>Create an Sql-Dump of the active Gcp-Coverage Database</string>
   </property>
   <property name="statusTip">
    <string>Create an Sql-Dump of  the active Gcp-Coverage Database</string>
   </property>
  </action>
  <action name="mActionSqlDumpGcpMaster">
   <property name="text">
    <string>Create an Sql-Dump of the active Gcp-Master Database</string>
   </property>
   <property name="statusTip">
    <string>Create an Sql-Dump of the active Gcp-Master Database</string>
   </property>
  </action>
  <action name="mActionOpenGcpMaster">
   <property name="text">
    <string>Open Gcp_Master Database...</string>
   </property>
   <property name="toolTip">
    <string>Open Gcp_Master Database</string>
   </property>
    <property name="statusTip">
     <string>Open Gcp_Master Database</string>
    </property>
  </action>
  <action name="mListGcpCoverages">
   <property name="text">
    <string>List Gcp-Coverages of Gcp-Database</string>
   </property>
  </action>
  <action name="mOpenGcpCoverages">
   <property name="text">
    <string>Open Gcp-Database</string>
   </property>
    <property name="statusTip">
     <string>Open Gcp-Database and list Gcp-Coverages</string>
    </property>
   <property name="toolTip">
    <string>Open Gcp-Database and list Gcp-Coverages\nuse 'Open Raster' to create a new Gcp-Database</string>
   </property>
  </action>
  <action name="mActionLocalHistogramStretch">
   <property name="text">
    <string>Local Histogram Stretch</string>
   </property>
  </action>
  <action name="mActionFullHistogramStretch">
   <property name="text">
    <string>Full Histogram Stretch</string>
   </property>
  </action>
  <action name="mActionReset">
   <property name="text">
    <string>Reset Georeferencer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgsdockwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
